{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kritix",
  "version": "0.1.6",
  "identifier": "ai.kritix.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kritix \u2014 Voice workspace",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      },
      {
        "label": "floating_mic",
        "title": "Kritix Floating Mic",
        "url": "index.html?window=floating",
        "width": 660,
        "height": 80,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.svg",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}